X_LENGTH 44
Y_LENGTH 28
g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g
g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g
g    ,g    ,tlpc2,bp   ,bp   ,bp   ,bp   ,bp   ,bp   ,bp   ,bp   ,bp   ,bp   ,bp   ,bp   ,bp   ,bp   ,bp   ,bp   ,bp   ,bp   ,bp   ,bp   ,bp   ,bp   ,bp   ,bp   ,bp   ,bp   ,bp   ,bp   ,bp   ,bp   ,bp   ,bp   ,bp   ,bp   ,bp   ,bp   ,bp   ,bp   ,trpc2,g    ,g
g    ,g    ,rp   ,ir   ,ir   ,relr2,r    ,r    ,r    ,r    ,r    ,relr ,ir   ,dr   ,relr2,r    ,r    ,r    ,r    ,r    ,relr ,ir   ,dr   ,relr2,r    ,r    ,r    ,r    ,r    ,relr ,ir   ,dr   ,relr2,r    ,r    ,r    ,r    ,r    ,relr ,ir   ,id   ,lp   ,g    ,g
g    ,g    ,rp   ,iu   ,dl   ,rerl2,dul  ,l    ,l    ,l    ,l    ,rerl ,ul   ,dl   ,rerl2,l    ,l    ,l    ,l    ,l    ,rerl ,ul   ,dl   ,rerl2,l    ,l    ,l    ,l    ,l    ,rerl ,ul   ,dl   ,rerl2,l    ,l    ,l    ,l    ,l    ,rerl ,ul   ,dl   ,lp   ,g    ,g
g    ,g    ,rp   ,relu ,rerd ,tlpc ,udp2 ,tp   ,tp   ,tp   ,tp   ,trpc ,relu ,rerd ,tlpc ,tp   ,tp   ,tp   ,tp   ,tp   ,trpc ,relu ,rerd ,tlpc ,tp   ,tp   ,tp   ,tp   ,tp   ,trpc ,relu ,rerd ,tlpc ,tp   ,tp   ,tp   ,tp   ,tp   ,trpc ,relu ,rerd ,lp   ,g    ,g
g    ,g    ,rp   ,u    ,d    ,lp   ,tlmf ,trmf ,b    ,b    ,b    ,rp   ,u    ,d    ,lp   ,b    ,b    ,b    ,b    ,b    ,rp   ,u    ,d    ,lp   ,b    ,b    ,b    ,b    ,b    ,rp   ,u    ,d    ,lp   ,b    ,b    ,b    ,b    ,b    ,rp   ,u    ,d    ,lp   ,g    ,g
g    ,g    ,rp   ,u    ,d    ,lp   ,brmf ,blmf ,b    ,b    ,b    ,rp   ,u    ,d    ,lp   ,b    ,b    ,b    ,b    ,b    ,rp   ,u    ,d    ,lp   ,b    ,b    ,b    ,b    ,b    ,rp   ,u    ,d    ,lp   ,b    ,b    ,b    ,tlef ,tref ,lrp2 ,ulr  ,d    ,lp   ,g    ,g
g    ,g    ,rp   ,u    ,d    ,lp   ,b    ,b    ,b    ,b    ,b    ,rp   ,u    ,d    ,lp   ,b    ,b    ,b    ,b    ,b    ,rp   ,u    ,d    ,lp   ,b    ,b    ,b    ,b    ,b    ,rp   ,u    ,d    ,lp   ,b    ,b    ,b    ,blef ,bref ,rp   ,u    ,d    ,lp   ,g    ,g
g    ,g    ,rp   ,u    ,d    ,lp   ,b    ,b    ,b    ,b    ,b    ,rp   ,u    ,d    ,lp   ,b    ,b    ,b    ,b    ,b    ,rp   ,u    ,d    ,lp   ,b    ,b    ,b    ,b    ,b    ,rp   ,u    ,d    ,lp   ,b    ,b    ,b    ,b    ,b    ,rp   ,u    ,d    ,lp   ,g    ,g
g    ,g    ,rp   ,u    ,d    ,lp   ,b    ,b    ,b    ,b    ,b    ,rp   ,u    ,d    ,lp   ,b    ,b    ,tlwf ,trwf ,b    ,rp   ,u    ,d    ,lp   ,b    ,b    ,b    ,b    ,b    ,rp   ,u    ,d    ,lp   ,b    ,b    ,b    ,b    ,b    ,rp   ,u    ,d    ,lp   ,g    ,g
g    ,g    ,rp   ,u    ,d    ,lp   ,b    ,b    ,b    ,b    ,b    ,rp   ,u    ,d    ,lp   ,b    ,b    ,blwf ,brwf ,b    ,rp   ,u    ,d    ,lp   ,b    ,b    ,b    ,b    ,b    ,rp   ,u    ,d    ,lp   ,b    ,b    ,b    ,b    ,b    ,rp   ,u    ,d    ,lp   ,g    ,g
g    ,g    ,rp   ,relu2,rerd2,blpc ,bp   ,bp   ,bp   ,bp   ,bp   ,brpc ,relu2,rerd2,blpc ,bp   ,bp   ,udp  ,bp   ,bp   ,brpc ,relu2,rerd2,blpc ,bp   ,bp   ,bp   ,bp   ,bp   ,brpc ,relu2,rerd2,blpc ,bp   ,bp   ,bp   ,bp   ,bp   ,brpc ,relu2,rerd2,lp   ,g    ,g
g    ,g    ,rp   ,ur   ,dr   ,relr2,r    ,r    ,r    ,r    ,r    ,relr ,ur   ,dr   ,relr2,r    ,r    ,dur  ,r    ,r    ,relr ,ur   ,dr   ,relr2,r    ,r    ,r    ,r    ,r    ,relr ,ur   ,dr   ,relr2,r    ,r    ,r    ,r    ,r    ,relr ,ur   ,id   ,lp   ,g    ,g
g    ,g    ,rp   ,iu   ,dl   ,rerl2,l    ,l    ,l    ,l    ,l    ,rerl ,ul   ,dl   ,rerl2,l    ,l    ,l    ,l    ,l    ,rerl ,ul   ,dl   ,rerl2,l    ,l    ,l    ,l    ,l    ,rerl ,ul   ,dl   ,rerl2,l    ,l    ,l    ,l    ,l    ,rerl ,ul   ,dl   ,lp   ,g    ,g
g    ,g    ,rp   ,relu ,rerd ,tlpc ,tp   ,tp   ,tp   ,tp   ,tp   ,trpc ,relu ,rerd ,tlpc ,tp   ,tp   ,tp   ,tp   ,tp   ,trpc ,relu ,rerd ,tlpc ,tp   ,tp   ,tp   ,tp   ,tp   ,trpc ,relu ,rerd ,tlpc ,tp   ,tp   ,tp   ,tp   ,tp   ,trpc ,relu ,rerd ,lp   ,g    ,g
g    ,g    ,rp   ,u    ,d    ,lp   ,b    ,b    ,b    ,b    ,b    ,rp   ,u    ,dlr  ,lrp  ,tlf  ,trf  ,b    ,b    ,b    ,rp   ,u    ,d    ,lp   ,b    ,b    ,b    ,tlff ,trff ,lrp2 ,ulr  ,d    ,lp   ,b    ,b    ,b    ,b    ,b    ,rp   ,u    ,d    ,lp   ,g    ,g
g    ,g    ,rp   ,u    ,d    ,lp   ,b    ,b    ,b    ,b    ,b    ,rp   ,u    ,d    ,lp   ,blf  ,brf  ,b    ,b    ,b    ,rp   ,u    ,d    ,lp   ,b    ,b    ,b    ,blff ,brff ,rp   ,u    ,d    ,lp   ,b    ,b    ,b    ,b    ,b    ,rp   ,u    ,d    ,lp   ,g    ,g
g    ,g    ,rp   ,u    ,d    ,lp   ,b    ,b    ,b    ,b    ,b    ,rp   ,u    ,d    ,lp   ,b    ,b    ,b    ,b    ,b    ,rp   ,u    ,d    ,lp   ,b    ,b    ,b    ,b    ,b    ,rp   ,u    ,d    ,lp   ,b    ,b    ,b    ,b    ,b    ,rp   ,u    ,d    ,lp   ,g    ,g
g    ,g    ,rp   ,u    ,d    ,lp   ,b    ,b    ,b    ,b    ,b    ,rp   ,u    ,d    ,lp   ,b    ,b    ,b    ,b    ,b    ,rp   ,u    ,d    ,lp   ,b    ,b    ,b    ,b    ,b    ,rp   ,u    ,d    ,lp   ,b    ,b    ,b    ,b    ,b    ,rp   ,u    ,d    ,lp   ,g    ,g
g    ,g    ,rp   ,u    ,d    ,lp   ,b    ,b    ,tlof ,trof ,b    ,rp   ,u    ,d    ,lp   ,b    ,b    ,b    ,b    ,b    ,rp   ,u    ,d    ,lp   ,b    ,b    ,b    ,b    ,b    ,rp   ,u    ,d    ,lp   ,b    ,b    ,tlhf ,trhf ,b    ,rp   ,u    ,d    ,lp   ,g    ,g
g    ,g    ,rp   ,u    ,d    ,lp   ,b    ,b    ,blof ,brof ,b    ,rp   ,u    ,d    ,lp   ,b    ,b    ,b    ,b    ,b    ,rp   ,u    ,d    ,lp   ,b    ,b    ,b    ,b    ,b    ,rp   ,u    ,d    ,lp   ,b    ,b    ,blhf ,brhf ,b    ,rp   ,u    ,d    ,lp   ,g    ,g
g    ,g    ,rp   ,relu2,rerd2,blpc ,bp   ,bp   ,bp   ,udp  ,bp   ,brpc ,relu2,rerd2,blpc ,bp   ,bp   ,bp   ,bp   ,bp   ,brpc ,relu2,rerd2,blpc ,bp   ,bp   ,bp   ,bp   ,bp   ,brpc ,relu2,rerd2,blpc ,bp   ,bp   ,bp   ,udp  ,bp   ,brpc ,relu2,rerd2,lp   ,g    ,g
g    ,g    ,rp   ,ur   ,dr   ,relr2,r    ,r    ,r    ,dur  ,r    ,relr ,ur   ,dr   ,relr2,r    ,r    ,r    ,r    ,r    ,relr ,ur   ,dr   ,relr2,r    ,r    ,r    ,r    ,r    ,relr ,ur   ,dr   ,relr2,r    ,r    ,r    ,dur  ,r    ,relr ,ur   ,id   ,lp   ,g    ,g
g    ,g    ,rp   ,iu   ,il   ,rerl2,l    ,l    ,l    ,l    ,l    ,rerl ,ul   ,il   ,rerl2,l    ,l    ,l    ,l    ,l    ,rerl ,ul   ,il   ,rerl2,l    ,l    ,l    ,l    ,l    ,rerl ,ul   ,il   ,rerl2,l    ,l    ,l    ,l    ,l    ,rerl ,ul   ,il   ,lp   ,g    ,g
g    ,g    ,blpc2,tp   ,tp   ,tp   ,tp   ,tp   ,tp   ,tp   ,tp   ,tp   ,tp   ,tp   ,tp   ,tp   ,tp   ,tp   ,tp   ,tp   ,tp   ,tp   ,tp   ,tp   ,tp   ,tp   ,tp   ,tp   ,tp   ,tp   ,tp   ,tp   ,tp   ,tp   ,tp   ,tp   ,tp   ,tp   ,tp   ,tp   ,tp   ,brpc2,g    ,g
g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g
g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g    ,g